<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <title>Detalles</title>

    
    <link  rel="icon"   href="../imagenes/favicon.png" type="image/png" />
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link href = "https://fonts.googleapis.com/css2? family = Questrial & display = swap" rel = "stylesheet">
</head>
<body>
    <header class="navegation">
        <img class="navegation__image" src="../imagenes/Logo.png" alt="Logo de MammaMia">
        
        <nav class="navegation__sections">
            <a class= "navegation__a" href="../htmls/ListaConsola.html">Consola</a>
            <a class= "navegation__a" href="../htmls/ListaJuegos.html">Juegos</a>
            <a class= "navegation__a" href="../htmls/ListaAccesorios.html">Accesorios</a>
            <button class="buttons buttons--small">Registrarse</button>
        </nav>
    </header>

    <div class="auth">
        <div class="auth__without hidden">
        </div>
        <div class="auth__with hidden">
          <a href="" class="auth__profile">
            <img src="../imagenes/perfil.png" alt="">
            <span></span>
          </a>
          <img class="auth__image" src="../imagenes/carrito.png" alt="">
          <a href="#" class="auth__signout">
            Cerrar sesión
          </a>
        </div>
      </div>

  <article class="details hidden">

    <h1></h1>
  
    <img class="imageproduct" src="/imagenes/carrito.png" />
  
    <h2>Precio: <span></span></h2>
  </article>

  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
        <script src="../scripts/firebase.js"></script>
        <script src="../scripts/productos.js"></script>
        <script src="../scripts/auth.js"></script>

</body>
</html>